# Pinosu

./: .octocov.yml  .rumdl.toml  CHANGELOG.md  CONTRIBUTING.md  README.md  biome.json  build.gradle.kts  devbox.json  gradle.properties  octocov.yaml  renovate.json5  settings.gradle.kts  treefmt.toml  version.json  version.properties  zapstore.yaml
.claude/: CLAUDE.md  settings.json
.claude/commands/kiro/: spec-design.md  spec-impl.md  spec-init.md  spec-requirements.md  spec-status.md  spec-tasks.md  steering-custom.md  steering.md  validate-design.md  validate-gap.md  validate-impl.md
.claude/skills/steering/: SKILL.md
.github/: release-please-config.json
.github/workflows/: auto-steering.yaml  check.yaml  release.yaml  scorecard.yaml
.kiro/settings/rules/: design-principles.md  steering-principles.md  tasks-generation.md
.kiro/settings/templates/specs/: design.md  requirements-init.md  research.md  tasks.md
.kiro/settings/templates/steering/: structure.md  tech.md
.kiro/settings/templates/steering-custom/: api-standards.md  authentication.md  database.md  deployment.md  error-handling.md  security.md  testing.md
.kiro/specs/amber-login/: architecture-decision-record.md  design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/io/github/omochice/pinosu/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt  ShareIntentNavigationTest.kt  TestStringHelper.kt  UserFlowTest.kt
app/src/androidTest/java/io/github/omochice/pinosu/core/di/: TestRelayPoolModule.kt
app/src/androidTest/java/io/github/omochice/pinosu/core/relay/: FakeRelayPool.kt  FakeRelayPoolTest.kt
app/src/androidTest/java/io/github/omochice/pinosu/data/integration/: DataLayerIntegrationTest.kt
app/src/androidTest/java/io/github/omochice/pinosu/data/local/: LocalAuthDataSourceEncryptionAndErrorTest.kt  LocalAuthDataSourceSaveGetDeleteTest.kt  LocalAuthDataSourceTest.kt  TestAuthDataSerializer.kt
app/src/androidTest/java/io/github/omochice/pinosu/data/relay/: FakeRelayPool.kt  FakeRelayPoolTest.kt
app/src/androidTest/java/io/github/omochice/pinosu/di/: TestRelayPoolModule.kt
app/src/androidTest/java/io/github/omochice/pinosu/manifest/: ManifestConfigurationTest.kt
app/src/androidTest/java/io/github/omochice/pinosu/presentation/integration/: ActivityResultIntegrationTest.kt  ActivityResultIntegrationTest.kt.bak
app/src/androidTest/java/io/github/omochice/pinosu/presentation/ui/: BookmarkScreenTest.kt  LoginScreenTest.kt  MainScreenTest.kt
app/src/androidTest/java/io/github/omochice/pinosu/ui/drawer/: AppDrawerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/omochice/pinosu/: AmberSignerClient.kt  FirstFragment.kt  MainActivity.kt  PinosuApplication.kt  SecondFragment.kt
app/src/main/java/io/github/omochice/pinosu/core/crypto/: TinkKeyManager.kt
app/src/main/java/io/github/omochice/pinosu/core/di/: DataStoreModule.kt  NetworkModule.kt  RelayPoolModule.kt
app/src/main/java/io/github/omochice/pinosu/core/model/: NostrEvent.kt  Pubkey.kt  UnsignedNostrEvent.kt  UserProfile.kt
app/src/main/java/io/github/omochice/pinosu/core/navigation/: Navigation.kt  NavigationAnimations.kt
app/src/main/java/io/github/omochice/pinosu/core/relay/: BootstrapRelayProvider.kt  NostrConstants.kt  NostrRelayMessage.kt  PublishResult.kt  RelayConfig.kt  RelayListProvider.kt  RelayPool.kt
app/src/main/java/io/github/omochice/pinosu/core/timestamp/: TimestampFormatter.kt
app/src/main/java/io/github/omochice/pinosu/core/ui/: UiText.kt
app/src/main/java/io/github/omochice/pinosu/core/util/: Bech32.kt  NostrValidation.kt
app/src/main/java/io/github/omochice/pinosu/data/amber/: AmberSignerClient.kt
app/src/main/java/io/github/omochice/pinosu/data/crypto/: TinkKeyManager.kt
app/src/main/java/io/github/omochice/pinosu/data/local/: AuthData.kt  AuthDataSerializer.kt  EncryptedSharedPrefsMigration.kt  LocalAuthDataSource.kt  LocalSettingsDataSource.kt
app/src/main/java/io/github/omochice/pinosu/data/metadata/: UrlMetadataFetcher.kt
app/src/main/java/io/github/omochice/pinosu/data/model/: NostrEvent.kt  UnsignedNostrEvent.kt
app/src/main/java/io/github/omochice/pinosu/data/nip55/: Nip55SignerClient.kt
app/src/main/java/io/github/omochice/pinosu/data/nip65/: Nip65EventParser.kt  Nip65RelayListFetcher.kt
app/src/main/java/io/github/omochice/pinosu/data/relay/: Nip65RelayListParser.kt  NostrRelayMessage.kt  PublishResult.kt  RelayClient.kt  RelayConfig.kt  RelayPool.kt
app/src/main/java/io/github/omochice/pinosu/data/repository/: AmberAuthRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookmarkRepository.kt  CommentRepository.kt  LocalSettingsRepository.kt  Nip55AuthRepository.kt  RelayBookmarkRepository.kt  RelayCommentRepository.kt  RelayListRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/github/omochice/pinosu/data/util/: Bech32.kt
app/src/main/java/io/github/omochice/pinosu/di/: DataStoreModule.kt  NetworkModule.kt  RelayPoolModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/github/omochice/pinosu/domain/model/: AuthEvent.kt  Bookmark.kt  Comment.kt  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/github/omochice/pinosu/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/io/github/omochice/pinosu/architecture/: DependencyDirectionTest.kt
app/src/test/resources/: robolectric.properties
config/detekt/: detekt.yaml
doc/: design.pen
doc/adr/: encrypted-storage-tink.md  kind-39701-bookmark.md  nip55-external-signer.md  package-by-feature.md  r8-minification.md
doc/steering/: product.md  structure.md  tech.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
